<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ede3fb"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fotoPet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/teobaldo"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nomePet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teobaldo"
        android:textSize="20sp"
        android:textColor="#633d2e"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/fotoPet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/descricaoPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gato SRD, não mia, aproximadamente 3 anos; amigável e companheiro; gosta de brincar com esponjas de maquiagem e fofocar no portão."
        android:textSize="13sp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@id/nomePet"
        app:layout_constraintStart_toEndOf="@id/fotoPet"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/infoPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Castrado e vacinado"
        android:textSize="15sp"
        android:textColor="#f7af63"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/descricaoPet"
        app:layout_constraintStart_toEndOf="@id/fotoPet"
        />

</androidx.constraintlayout.widget.ConstraintLayout>